PROD_DATABASE_HOST=
PROD_DATABASE_PORT=
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_NAME=



DEV_DATABASE_HOST=
DEV_DATABASE_PORT=
DEV_DATABASE_USERNAME=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=


NODE_ENV=
JWT_SECRET=secret